<!DOCTYPE html>
<!--[if lt IE 8 ]><html class="no-js ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="no-js ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 8)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!--- Basic Page Needs
   ================================================== -->
    <meta charset="utf-8">
    <title>Who is Mateo Guzmán?</title>
    <meta name="description" content="Resume and a short history about who is Mateo Guzmán.">
    <meta name="author" content="Mateo Guzmán">
    <meta property="og:title" content="Who is Mateo Guzmán?" />
    <meta property="og:url" content="https://mateoguzmana.github.io/Resume/" />
    <meta property="og:description" content="Resume and a short history about who is Mateo Guzmán.">
    <meta property="og:type" content="article" />
    <meta property="og:image" content="images/intro.jpg">
    <meta property="og:locale" content="en_GB" />

    <!-- Mobile Specific Metas
   ================================================== -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/layout.css">
    <link rel="stylesheet" href="css/media-queries.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <!-- Script
   ================================================== -->
    <script src="js/modernizr.js"></script>

    <!-- Favicons
	================================================== -->
    <link rel="shortcut icon" href="favicon.png">

</head>

<body>
    <img src="https://raw.githubusercontent.com/mateoguzmana/Resume/master/images/intro.jpg" style="display:none;">
    <!-- Header
   ================================================== -->
    <header id="home">

        <nav id="nav-wrap">

            <a class="mobile-btn" href="#nav-wrap" title="Show navigation">Show navigation</a>
            <a class="mobile-btn" href="#" title="Hide navigation">Hide navigation</a>

            <ul id="nav" class="nav">
                <li class="current">
                    <a class="smoothscroll" href="#home">Home</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#about">About</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#resume">Resume</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#portfolio">Works</a>
                </li>
                <li>
                    <a class="smoothscroll" href="#testimonials">Thoughts</a>
                </li>
            </ul>
            <!-- end #nav -->

        </nav>
        <!-- end #nav-wrap -->

        <div class="row banner">
            <div class="banner-text">
                <h1 class="responsive-headline">I'm Mateo Guzmán</h1>
                <h3>I'm a Javascript
                    <span>Software Engineer</span>,
                    <span>Front-end</span> and
                    <span>Back-end</span> creating creative and effective software for companies of all sizes around the globe.
                    Let's
                    <a class="smoothscroll" href="#about">start scrolling</a>
                    and learn more
                    <a class="smoothscroll" href="#about">about me</a>.</h3>
                <hr />
                <ul class="social">
                        <li>
                            <a href="https://github.com/mateoguzmana/" target="_blank">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/in/mateoguzman/" target="_blank">
                                <i class="fa fa-linkedin"></i>
                            </a>
                        </li>
                        <li>
                            <a href="skype:live:mateoguzman2010?chat" title="live:mateoguzman2010">
                                <i class="fa fa-skype"></i>
                            </a>
                        </li>
                    </ul>
            </div>
        </div>

        <p class="scrolldown">
            <a class="smoothscroll" href="#about">
                <i class="icon-down-circle"></i>
            </a>
        </p>

    </header>
    <!-- Header End -->


    <!-- About Section
   ================================================== -->
    <section id="about">

        <div class="row">

            <div class="three columns">

                <img class="profile-pic" src="https://media.licdn.com/mpr/mpr/shrinknp_400_400/AAEAAQAAAAAAAAxRAAAAJGYzNzVlMjdhLTA1NzYtNDc2MC05ZGMzLTk5OGVkYmIwZmRlYw.jpg"
                    alt="" />

            </div>

            <div class="nine columns main-col">

                <h2>About Me</h2>

                <p>
                    Javascript Software Engineer.
                    <br></br>
                    A highly focused software engineer with much experience in a variety of developmental positions. Organized, methodical and
                    a keen eye for the results of details in solid coding, creative, innovative and reliable software programs.
                    Understanding customer requirements and communicating project progress are core values ​for long-term
                    business relationships. Rapid learning is the key to self-improvement.
                    <br></br>
                    Mateo Guzmán is a software developer from Medellin city, with national and international experience developing highly complex
                    software. He stands out for being a creative and innovative person who always wants to give his best.
                    He is interested in big challenges, that make him self-overcome as a person and professionally. He dreams
                    of changing the world through technology.
                    <br></br>
                    He is focused in all programming languages in relation with Javascript. "Javascript Engineering", includes Node, Angular
                    1.x, Angular 2, React, React Native and others.
                    <br></br>
                    He can build web applications, front-end and back-end with Javascript. And the best point is that he has knowledge in hybrid
                    mobile applications with full Javascript as well.
                </p>

                <div class="row">

                    <div class="columns contact-details">

                        <h2>Contact Details</h2>
                        <p class="address">
                            <span>Mateo Guzmán</span>
                            <br>
                            <span>
                                Medellín, Antioquia, CO
                            </span>
                            <br>
                            <span>+57 301 546 0239</span>
                            <br>
                            <span>mateo.guzmanalvarez@gmail.com</span>
                        </p>

                    </div>

                </div>
                <!-- end row -->

            </div>
            <!-- end .main-col -->

        </div>

    </section>
    <!-- About Section End-->


    <!-- Resume Section  -->
    <section id="resume">

        <!-- Education -->
        <div class="row education">

            <div class="three columns header-col">
                <h1>
                    <span>Education</span>
                </h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Quick Learning</h3>
                        <p class="info">English as a second language, private teacher program.
                            <span>&bull;</span>
                            <em class="date">February 2017</em>
                        </p>

                        <p>
                            ESL - English as second language, everything conversational for improve communication skills with an advanced level.
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>SENA</h3>
                        <p class="info">Analyst and developer of information systems
                            <span>&bull;</span>
                            <em class="date">December 2016</em>
                        </p>

                        <p>
                           Software engineering focused in web development and software logic complexity.
                        </p>

                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Education -->


        <!-- Work -->
        <div class="row work">

            <div class="three columns header-col">
                <h1>
                    <span>Work</span>
                </h1>
            </div>

            <div class="nine columns main-col">

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Dvdendo</h3>
                        <p class="info">Javascript Software Engineer
                            <span>&bull;</span>
                            <em class="date">April 2017 - Present</em>
                        </p>

                        <p>
                            Development of web and hybrid mobile applications using React.js and React Native.
                            <br></br>
                            Applying Javascript Engineering to make scalable applications.
                            <br></br>
                            Development of hybrid mobile application (Android and iOS) Dvdendo using React Native.
                            <br> - Automated investment management for underserved markets.
                            <br> - Investing made as easy as spending. Own a piece of the world's greatest companies.
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>SENA</h3>
                        <p class="info">Software Development Teacher
                            <span>&bull;</span>
                            <em class="date">March 2017 - Present</em>
                        </p>

                        <p>
                            SENA is a Colombian public institution. Software Development Teacher, teaching web, Javascript technologies, logic
                            and engineering principles to new students that want to be part of the software development world.
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Activity Technology</h3>
                        <p class="info">Software Developer Full-Stack
                            <span>&bull;</span>
                            <em class="date">December 2016 - April 2017</em>
                        </p>

                        <p>
                            Software development of applications for economic sector. Venfi application. 
                            Web Platform in Angular 2.0 and Node.js.
                            Building many big reports from huge databases of different companies.
                            Applications in technologies such as: Angular 2.0, Node.js, Gulp, Php (Yii framework), Bootstrap v4, and JQuery.
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Peruvian Cancer Foundation</h3>
                        <p class="info">Team Lead / Software Developer
                            <span>&bull;</span>
                            <em class="date">July 2016 - October 2016</em>
                        </p>

                        <p>
                            It was a wonderful experience in Lima, Perú. I could realized that the children can learn easier because they are not afraid to make mistakes. 
                            So they have the ability for can learn faster than an adult. 
                            I had the opportunity for create an application for Peruvian cancer foundation in alliance with "Los chanchos vuelan", 
                            I have been teacher in that foundation teaching about tools to create video games and the children have been explore their creativity.
                                
                            "Soy mi súper héroe" analyst and project manager.
                        </p>

                    </div>

                </div>
                <!-- item end -->

                <div class="row item">

                    <div class="twelve columns">

                        <h3>Web Evolution</h3>
                        <p class="info">Software Developer Full-Stack
                            <span>&bull;</span>
                            <em class="date">April 2015 - July 2016</em>
                        </p>

                        <p>     
                            Development some projects with WebRTC technology, where we connected a chat and multiples cameras in real time connection.
                            Web Platforms for companies in Medellin. Production, marketing and law companies, etc. I developed twelve project since zero in my experience in that company. 
                            Development applications for multiple Colombian companies. 
                            Applications focused in front-end, plentiful user UX. 
                            Applications in technologies such as: Angular 1.x, PHP, Bootstrap v3, Web Services, JQuery and WebRTC.
                        </p>

                    </div>

                </div>
                <!-- item end -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End Work -->


        <!-- Skills -->
        <div class="row skill">

            <div class="three columns header-col">
                <h1>
                    <span>Skills</span>
                </h1>
            </div>

            <div class="nine columns main-col">

                <p>
                    I'm focused in Javascript technologies, developing web platforms and hybrid mobile applications.
                    In the back-end I have worked with PHP (Yii) and Node.js (Express), 
                    I have knowledge in relational and non-relational databases. 
                    My interest is to continue working with Javascript technologies, I think that it's the future 
                    of software development.
                </p>

                <div class="bars">
                    <ul class="skills">
                        <li>
                            <span class="bar-expand Javascript"></span>
                            <em>Javascript</em>
                        </li>
                        <li>
                            <span class="bar-expand ReactNative"></span>
                            <em>React Native</em>
                        </li>
                        <li>
                            <span class="bar-expand React"></span>
                            <em>React.js</em>
                        </li>
                        <li>
                            <span class="bar-expand Node"></span>
                            <em>Node.js</em>
                        </li>
                        <li>
                            <span class="bar-expand Angular"></span>
                            <em>Angular</em>
                        </li>
                        <li>
                            <span class="bar-expand SoftwareEngineering"></span>
                            <em>Software Engineering</em>
                        </li>
                    </ul>
                </div>
                <!-- end skill-bars -->

            </div>
            <!-- main-col end -->

        </div>
        <!-- End skills -->

    </section>
    <!-- Resume Section End-->

    <!-- Portfolio Section -->
    <section id="portfolio">

        <div class="row">

            <div class="twelve columns collapsed">

                <h1>Check Out Some of My Works.</h1>

                <!-- portfolio-wrapper -->
                <div id="portfolio-wrapper" class="bgrid-quarters s-bgrid-thirds cf">

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-01" title="">
                                <img alt="" src="images/portfolio/dvdendo.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Dvdendo</h5>
                                        <p>Hybrid Mobile Application</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-02" title="">
                                <img alt="" src="images/portfolio/venfi.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Venfi</h5>
                                        <p>Web Application</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-03" title="">
                                <img alt="" src="images/portfolio/SoyMiSuperHeroe.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Soy Mi Súper Heroe</h5>
                                        <p>Mobile Application</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-04" title="">
                                <img alt="" src="images/portfolio/aula.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Aula</h5>
                                        <p>Web Application</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-05" title="">
                                <img alt="" src="images/portfolio/marres.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Marres</h5>
                                        <p>Web Application</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-06" title="">
                                <img alt="" src="images/portfolio/doma.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Doma</h5>
                                        <p>Web Application</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-07" title="">
                                <img alt="" src="images/portfolio/ifbb.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>IFBB</h5>
                                        <p>Web Application</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                    <div class="columns portfolio-item">
                        <div class="item-wrap">

                            <a href="#modal-08" title="">
                                <img alt="" src="images/portfolio/algorithms.jpg">
                                <div class="overlay">
                                    <div class="portfolio-item-meta">
                                        <h5>Algorithms</h5>
                                        <p>Software Engineering Researching</p>
                                    </div>
                                </div>
                                <div class="link-icon">
                                    <i class="icon-plus"></i>
                                </div>
                            </a>

                        </div>
                    </div>
                    <!-- item end -->

                </div>
                <!-- portfolio-wrapper end -->

            </div>
            <!-- twelve columns end -->


            <!-- Modal Popup -->

            <div id="modal-01" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/dvdendo.jpg" alt="" />

                <div class="description-box">
                    <h4>Dvdendo</h4>
                    <p>
                        Development of hybrid mobile application (Android and iOS) Dvdendo using React Native.
                        <br></br>
                        - Automated investment management for underserved markets.
                        <br>
                        - Investing made as easy as spending. Own a piece of the world's greatest companies.
                    </p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Mobile Application</span>
                </div>

                <div class="link-box">
                    <a href="http://www.dvdendo.com" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-01 End -->

            <div id="modal-02" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/venfi.jpg" alt="" />

                <div class="description-box">
                    <h4>Venfi</h4>
                    <p>
                        Venfi Platform in Angular 2 and Node js. 
                        Platform for motorcycle loans, big local Medellín market for facility people make a loan.
                    </p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Web Application</span>
                </div>

                <div class="link-box">
                    <a href="http://www.venfi.co" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-02 End -->

            <div id="modal-03" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/SoyMiSuperHeroe.jpg" alt="" />

                <div class="description-box">
                    <h4>Soy Mi Súper Héroe</h4>
                    <p>Game for Android. The purpose of this application is to collect funds for the Peruvian Cancer Foundation.</p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Mobile Application</span>
                </div>

                <div class="link-box">
                    <a href="https://play.google.com/store/apps/details?id=com.jenabe.soymisuperheroe&hl=es" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-03 End -->

            <div id="modal-04" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/aula.jpg" alt="" />

                <div class="description-box">
                    <h4>Aula</h4>
                    <p>Aula Application for restaurants in Medellín. 
                        Application made in technologies such as Angular 2 for front-end and a REST API in Node.js.</p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Web Application</span>
                </div>

                <div class="link-box">
                    <a href="http://restauranteaula.com/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-04 End -->

            <div id="modal-05" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/marres.jpg" alt="" />

                <div class="description-box">
                    <h4>Marres</h4>
                    <p>Marres Application for selling decorative articles in Colombia. Application made with technologies such as Angular 1 for the front-end and Php (Yii) for the back-end.</p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Web Application</span>
                </div>

                <div class="link-box">
                    <a href="http://www.marres.com.co" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-05 End -->

            <div id="modal-06" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/doma.jpg" alt="" />

                <div class="description-box">
                    <h4>Doma</h4>
                    <p>
                        Doma application for sell properties in Medellín. 
                        Application made with technologies such as Angular 1 for the front-end and Php (Yii) for the back-end.
                    </p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Web Application</span>
                </div>

                <div class="link-box">
                    <a href="https://www.domainmobiliaria.com/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-06 End -->

            <div id="modal-07" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/ifbb.jpg" alt="" />

                <div class="description-box">
                    <h4>IFBB</h4>
                    <p>
                        IFBB application for organize all events about Bodybuilding in Colombia. 
                        Application made with technologies such as Angular 1 for the front-end and Php (Yii) for the back-end.
                    </p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Web Application</span>
                </div>

                <div class="link-box">
                    <a href="http://www.fedefisicoifbb.com/" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-07 End -->

            <div id="modal-08" class="popup-modal mfp-hide">

                <img class="scale-with-grid" src="images/portfolio/modals/algorithms.jpg" alt="" />

                <div class="description-box">
                    <h4>Algorithms</h4>
                    <p>Web Platform in React.js. Sophisticated algorithms in Javascript. (Javascript Engineering and data structures)</p>
                    <span class="categories">
                        <i class="fa fa-tag"></i>Software Engineering Researching</span>
                </div>

                <div class="link-box">
                    <a href="https://github.com/mateoguzmana/Algorithms" target="_blank">Details</a>
                    <a class="popup-modal-dismiss">Close</a>
                </div>

            </div>
            <!-- modal-01 End -->


        </div>
        <!-- row End -->

    </section>
    <!-- Portfolio Section End-->


    <!-- Call-To-Action Section
   ================================================== -->
    <!--<section id="call-to-action">

        <div class="row">

            <div class="two columns header-col">

                <h1>
                    <span>Get Hosting.</span>
                </h1>

            </div>

            <div class="seven columns">

                <h2>
                    <span class="lead">Unde Omnis Iste</span>
                </h2>
                <p>
                    <span class="lead">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam
                        rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae. </span>
                </p>

            </div>

            <div class="three columns action">



            </div>

        </div>

    </section>-->
    <!-- Call-To-Action Section End-->


    <!-- Testimonials Section
   ================================================== -->
    <section id="testimonials">

        <div class="text-container">

            <div class="row">

                <div class="two columns header-col">

                    <h1>
                        <span>Thoughts</span>
                    </h1>

                </div>

                <div class="ten columns flex-container">

                    <div class="flexslider">

                        <ul class="slides">

                            <li>
                                <blockquote>
                                    <p>
                                       We should look at the world with a different perspective about what is technology,
                                       through the years people didn't know so much about it, It's our responsability, 
                                       responsability of cutting edge people, realize them, that we are changing the way 
                                       how is building the world. 
                                    </p>
                                    <cite>Mateo Guzmán</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                            <li>
                                <blockquote>
                                    <p>
                                        Software is perhaps the most fantastic creation that the human has been developed 
                                        in the history. Software is not only a computer, inside it we have another world.
                                        Another world that only technological people can see and for that, we are so lucky.
                                    </p>
                                    <cite>Mateo Guzmán</cite>
                                </blockquote>
                            </li>
                            <!-- slide ends -->

                        </ul>

                    </div>
                    <!-- div.flexslider ends -->

                </div>
                <!-- div.flex-container ends -->

            </div>
            <!-- row ends -->

        </div>
        <!-- text-container ends -->

    </section>
    <!-- Testimonials Section End-->

    <!-- footer
   ================================================== -->
    <footer>

        <div class="row">

            <div class="twelve columns">

                <ul class="social-links">
                    <li>
                        <a href="https://github.com/mateoguzmana/" target="_blank">
                            <i class="fa fa-github"></i>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/in/mateoguzman/" target="_blank">
                            <i class="fa fa-linkedin"></i>
                        </a>
                    </li>
                    <li>
                        <a href="skype:live:mateoguzman2010?chat" title="live:mateoguzman2010">
                            <i class="fa fa-skype"></i>
                        </a>
                    </li>
                </ul>

                <ul class="copyright">
                    <li>&copy; Copyright 2017</li>
                    <li>Created by
                        <a href="https://www.linkedin.com/in/mateoguzman/" title="Styleshout" target="_blank">Mateo Guzmán</a>
                    </li>
                </ul>

            </div>

            <div id="go-top">
                <a class="smoothscroll" title="Back to Top" href="#home">
                    <i class="icon-up-open"></i>
                </a>
            </div>

        </div>

    </footer>
    <!-- Footer End-->

    <!-- Java Script
   ================================================== -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.10.2.min.js"><\/script>')</script>
    <script type="text/javascript" src="js/jquery-migrate-1.2.1.min.js"></script>

    <script src="js/jquery.flexslider.js"></script>
    <script src="js/waypoints.js"></script>
    <script src="js/jquery.fittext.js"></script>
    <script src="js/magnific-popup.js"></script>
    <script src="js/init.js"></script>

</body>

</html>